{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "SmartDoc Video to Image",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [
                "process-smartdoc",
                "../data-doc/SmartDoc/",
                "../data-doc/SmartDocProcessed/",
            ]
        },
        {
            "name": "Generate Document Training Data",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [
                "document-data-generator",
                "../data-doc/SmartDocProcessed/",
                "../data-doc/document_training/",
            ]
        }
    ]
}